<!DOCTYPE html>
<html>
<head>
  <title>createKolMission</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
</head>
<body class="container">
  <h1>KOL — Dapp</h1>
  <p>You have <strong class="balance">loading...</strong> KOL</p>
  <p>You is Supernode? <strong class="supernode">loading...</strong> KOL</p>
  <p>You is Node? <strong class="node">loading...</strong> KOL</p>

  <h1>Send Coin</h1>

  <label for="amount">Amount:</label>
  <input type="text" id="amount" placeholder="e.g. 95" />

  <label for="receiver">To address:</label>
  <input
    type="text"
    id="receiver"
    placeholder="e.g. 0x93e66d9baea28c17d9fc393b53e3fbdd76899dae"
  />

  <button onclick="App.sendCoin()">Send Coin</button>
    <p id="status"></p>
    <p>
      <strong>提示:</strong> 打开开发者工具查看执行情况。
    </p>
    <h1>执行结果消息如下</h1>
    <br>
    <div id="address"></div>
    <div class="table-responsive">
      <div id="msg"></div>
    </div>
  <h1>设置节点</h1>
  <br>
    <label>输入地址</label><input name="NODE" type="text" value="0xF9c53a3192640aC85Ea3A0f468fb3e37b388D061" />
    <br>
    <a href="#" onclick="App.setNode(1)" class="btn btn-primary">设为超级节点</a>
    <a href="#" onclick="App.setNode(2)" class="btn btn-primary">设为节点</a>
    <br>
  <h1>发起任务</h1>
<br>请选择任务<br/>

<label>换超级节点</label><input name="MissionType" type="radio" value="1" />
<label>换节点</label><input name="MissionType" type="radio" value="2" />
<label>换管理员</label><input name="MissionType" type="radio" value="3" />
<label>任务发行</label><input name="MissionType" type="radio" value="4" />
<label>创始发行</label><input name="MissionType" type="radio" value="6" />
<label>回收销毁</label><input name="MissionType" type="radio" value="7" />
<br>
<label>任务名称</label><input name="MissionName" type="text" value="renwumingcheng" />
<label>发行总量</label><input name="TotalAmount" type="text" value="7" />
<label>旧地址</label><input name="OldNode" type="text" value="0xF9c53a3192640aC85Ea3A0f468fb3e37b388D061" />
<label>新地址</label><input name="NewNode" type="text" value="0x2D56EcDCe8Fe8be4F28Ee2C997e4d5624DE7cEcc" />
<br>
<a href="#" onclick="App.createMission()" class="btn btn-primary">发起任务按这里</a>

<br>

  <h1>投票</h1>
  <br>

<label><input name="MissionId" type="text" value="7" />请输入任务ID </label>
<br>
<label><input name="Agree" type="radio" value="true" />同意 </label>
<label><input name="Agree" type="radio" value="false" />反对 </label>
<br>
<a href="#" onclick="App.voteKol(1)" class="btn btn-primary">超级节点投票按这里</a>
||||
<a href="#" onclick="App.voteKol(2)" class="btn btn-primary">节点投票按这里</a>
<br>
  <h1>上传名单</h1>
  <br>
  <label><input name="target" type="text" value="7" />请输入地址 </label>
  <label><input name="targetAmount" type="text" value="7" />请输入数量 </label>
  <br>
  <br>
  <a href="#" onclick="App.addOffering()" class="btn btn-primary">上传名单按这里</a>
  <br>
  <h1>执行任务</h1>
  <br>
  <label>请输入任务ID</label><input name="excuteMissionId" type="text" value="7" />请输入任务ID </label>
<a href="#" onclick="App.excute()" class="btn btn-primary">只能管理员来按这个按钮</a>



</body>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="app.js"></script>
</html>
